# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# turn status bar on
set -g status on

# split panes using | and -, also open in current dir where split is performed
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set window numbering to start at 1 instead of 0
set -g base-index 1

# easy config reload with prefix+r
bind r source-file ~/.tmux.conf

# vim style keybindings for window contents
set-window-option -g mode-keys vi

# enable 256 colour support 
# see https://unix.stackexchange.com/questions/118806/tmux-term-and-256-colours-support
set -g default-terminal "screen-256color"

# automatically renumber windows if some are deleted
set-option -g renumber-windows on

# lower escape time to make nvim less laggy inside tmux
set-option -sg escape-time 10
